; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
framework = arduino, espidf
board = esp32dev
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_port = none
monitor_raw = yes
build_unflags = -Werror=all
upload_port = /dev/ttyUSB0
debug_tool = esp-prog
lib_deps = 
	armmbed/mbedtls@^2.23.0
	natnqweb/Mapf@^1.0.2
